# leaning-2020

./: .gitignore  pom.xml
demo-cookie/: pom.xml
demo-cookie/src/main/java/com/demo/cookie/: DemoMain.java
demo-cookie/src/main/java/com/demo/cookie/controller/: HelloController.java  LoginController.java
demo-cookie/src/main/resources/: application.yml
elastic-job-demo/: pom.xml
elastic-job-demo/src/main/java/com/jie/demo/job/: MainJob.java
elastic-job-demo/src/main/java/com/jie/demo/job/impl/: FileBackupJob.java
elastic-job-demo/src/main/java/com/jie/demo/job/model/: FileCustom.java
elastic-job-spring/: pom.xml
elastic-job-spring/src/main/java/com/jie/demo/job/: ElasticJobMain.java
elastic-job-spring/src/main/java/com/jie/demo/job/config/: ElasticJobConfig.java
elastic-job-spring/src/main/java/com/jie/demo/job/impl/: FileBackupJob.java  FileBackupJobDb.java
elastic-job-spring/src/main/java/com/jie/demo/job/model/: FileCustom.java
elastic-job-spring/src/main/java/com/jie/demo/job/service/: FileService.java
elastic-job-spring/src/main/resources/: application.yml  schema.sql
elastic-job-spring/src/test/java/com/jie/demo/job/test/: DataTest.java
jie-start-test/: pom.xml
jie-start-test/jie-spring-boot-autoconfig-hello/: pom.xml
jie-start-test/jie-spring-boot-autoconfig-hello/src/main/java/com/jie/hello/: HelloProperties.java  HelloService.java
jie-start-test/jie-spring-boot-autoconfig-hello/src/main/java/com/jie/hello/config/: HelloAutoConfig.java
jie-start-test/jie-spring-boot-starter/: pom.xml
jie-start-test/jie-spring-boot-web/: pom.xml
jie-start-test/jie-spring-boot-web/src/main/java/com/jie/web/: HelloStartMain.java
jie-start-test/jie-spring-boot-web/src/main/java/com/jie/web/controller/: HelloController.java
jie-start-test/jie-spring-boot-web/src/main/resources/: application.yml
pageoffice-demo/: pom.xml
pageoffice-demo/src/main/java/com/jie/pageoffice/: PageOfficeMain.java
pageoffice-demo/src/main/java/com/jie/pageoffice/conf/: PageOfficeConfig.java
pageoffice-demo/src/main/java/com/jie/pageoffice/controller/: HelloController.java  PageOfficeController.java
pageoffice-demo/src/main/resources/: application.yml
redis-pub-sub/: pom.xml
redis-pub-sub/src/main/java/com/jie/demo/: RedisMain.java
redis-pub-sub/src/main/java/com/jie/demo/config/: RedisConfiguration.java
redis-pub-sub/src/main/java/com/jie/demo/service/: DemoRedisListener.java
redis-pub-sub/src/main/resources/: application.yml
spring-annotation-demo/: pom.xml
spring-annotation-demo/src/main/java/com/jie/anno/: MainTest.java
spring-annotation-demo/src/main/java/com/jie/anno/aop/: MathAspect.java
spring-annotation-demo/src/main/java/com/jie/anno/com/jie/anno/config/: ExtConfig.java  MyBeanPostProcessor.java  MyConfig.java  MyConfig2.java  (+5 more)
spring-annotation-demo/src/main/java/com/jie/anno/condition/: LinuxCondition.java  WindowsCondition.java
spring-annotation-demo/src/main/java/com/jie/anno/controller/: BookController.java
spring-annotation-demo/src/main/java/com/jie/anno/dao/: BookRepo.java
spring-annotation-demo/src/main/java/com/jie/anno/ext/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-annotation-demo/src/main/java/com/jie/anno/service/: BookService.java  MathCalculator.java
spring-annotation-demo/src/main/resources/: person.properties
spring-annotation-demo/src/test/java/com/jie/anno/test/: BeanAopTest.java  BeanLifeCycleTest.java  BeanPropertyTest.java  ExtConfigTest.java  MainTest.java
(+9 files in other folders)
